__tests__/fixtures/cancelOrder.json (before)
{
  "params": {
    "fromAddress": "bnc1hgm0p7khfk85zpz5v0j8wnej3a90w7098fpxyh",
    "symbol": "NNB-338_BNB",
    "orderId": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
    "refid": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
    "sequence": 95
  },
  "signMsg": {
    "account_number": "12",
    "chain_id": "chain-bnb",
    "data": null,
    "memo": "",
    "msgs": [
      {
        "id": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
        "refid": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
        "sender": "bnc1hgm0p7khfk85zpz5v0j8wnej3a90w7098fpxyh",
        "symbol": "NNB-338_BNB"
      }
    ],
    "sequence": "95",
    "source": "1"
  },
  "signMsgBytes": "7b226163636f756e745f6e756d626572223a223132222c22636861696e5f6964223a22636861696e2d626e62222c2264617461223a6e756c6c2c226d656d6f223a22222c226d736773223a5b7b226964223a22424133364630464144373444384634313034353436334534373734463332384634414637373945352d3839222c227265666964223a22424133364630464144373444384634313034353436334534373734463332384634414637373945352d3839222c2273656e646572223a22626e633168676d3070376b68666b38357a707a3576306a38776e656a3361393077373039386670787968222c2273796d626f6c223a224e4e422d3333385f424e42227d5d2c2273657175656e6365223a223935222c22736f75726365223a2231227d",
  "stdTx": {
    "msg": [{
        "sender": [186,54,240,250,215,77,143,65,4,84,99,228,119,79,50,143,74,247,121,229],
        "symbol": "NNB-338_BNB",
        "id": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
        "refid": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
        "msgType": "CancelOrderMsg"
      }],
    "signatures": [{
        "pub_key": [235,90,233,135,33,2,151,41,165,46,78,60,43,74,78,82,170,116,3,62,237,175,139,161,223,90,182,209,245,24,253,105,230,123,189,48,155,14], //Buffer
        "signature": [238,215,235,64,246,62,3,95,237,149,20,228,138,223,204,211,185,28,141,184,12,122,79,240,51,108,179,86,91,167,25,122,109,77,19,15,209,98,138,127,149,22,44,76,80,161,193,116,3,55,192,83,22,155,173,148,11,23,67,24,155,192,146,135], //Buffer
        "account_number": 12,
        "sequence": 95
      }],
    "memo": "",
    "source": 1,
    "data": ""
  },
  "stdTxBytes": "fb01f0625dee0a8101166e681b0a14ba36f0fad74d8f41045463e4774f328f4af779e5120b4e4e422d3333385f424e421a2b424133364630464144373444384634313034353436334534373734463332384634414637373945352d3839222b424133364630464144373444384634313034353436334534373734463332384634414637373945352d3839126f0a26eb5ae98721029729a52e4e3c2b4a4e52aa74033eedaf8ba1df5ab6d1f518fd69e67bbd309b0e1240eed7eb40f63e035fed9514e48adfccd3b91c8db80c7a4ff0336cb3565ba7197a6d4d130fd1628a7f95162c4c50a1c1740337c053169bad940b1743189bc09287181820be012002"
}

__tests__/fixtures/cancelOrder.json (after)
{
  "params": {
    "fromAddress": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
    "symbol": "NNB-338_BNB",
    "orderId": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
    "refid": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
    "sequence": 95
  },
  "signMsg": {
    "account_number": "12",
    "chain_id": "chain-bnb",
    "data": null,
    "memo": "",
    "msgs": [
      {
        "id": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
        "refid": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
        "sender": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
        "symbol": "NNB-338_BNB"
      }
    ],
    "sequence": "95",
    "source": "1"
  },
  "signMsgBytes": "7b226163636f756e745f6e756d626572223a223132222c22636861696e5f6964223a22636861696e2d626e62222c2264617461223a6e756c6c2c226d656d6f223a22222c226d736773223a5b7b226964223a22424133364630464144373444384634313034353436334534373734463332384634414637373945352d3839222c227265666964223a22424133364630464144373444384634313034353436334534373734463332384634414637373945352d3839222c2273656e646572223a22626e633168676d3070376b68666b38357a707a3576306a38776e656a3361393077373039386670787968222c2273796d626f6c223a224e4e422d3333385f424e42227d5d2c2273657175656e6365223a223935222c22736f75726365223a2231227d",
  "stdTx": {
    "msg": [{
        "sender": [186,54,240,250,215,77,143,65,4,84,99,228,119,79,50,143,74,247,121,229],
        "symbol": "NNB-338_BNB",
        "id": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
        "refid": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
        "msgType": "CancelOrderMsg"
      }],
    "signatures": [{
        "pub_key": [235,90,233,135,33,2,151,41,165,46,78,60,43,74,78,82,170,116,3,62,237,175,139,161,223,90,182,209,245,24,253,105,230,123,189,48,155,14], //Buffer
        "signature": [238,215,235,64,246,62,3,95,237,149,20,228,138,223,204,211,185,28,141,184,12,122,79,240,51,108,179,86,91,167,25,122,109,77,19,15,209,98,138,127,149,22,44,76,80,161,193,116,3,55,192,83,22,155,173,148,11,23,67,24,155,192,146,135], //Buffer
        "account_number": 12,
        "sequence": 95
      }],
    "memo": "",
    "source": 1,
    "data": ""
  },
  "stdTxBytes": "fb01f0625dee0a8101166e681b0a14ba36f0fad74d8f41045463e4774f328f4af779e5120b4e4e422d3333385f424e421a2b424133364630464144373444384634313034353436334534373734463332384634414637373945352d3839222b424133364630464144373444384634313034353436334534373734463332384634414637373945352d3839126f0a26eb5ae98721029729a52e4e3c2b4a4e52aa74033eedaf8ba1df5ab6d1f518fd69e67bbd309b0e1240eed7eb40f63e035fed9514e48adfccd3b91c8db80c7a4ff0336cb3565ba7197a6d4d130fd1628a7f95162c4c50a1c1740337c053169bad940b1743189bc09287181820be012002"
}

__tests__/fixtures/cancelOrder.json (diff)
@@ -1,6 +1,6 @@
 {
   "params": {
-    "fromAddress": "bnc1hgm0p7khfk85zpz5v0j8wnej3a90w7098fpxyh",
+    "fromAddress": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
     "symbol": "NNB-338_BNB",
     "orderId": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
     "refid": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
@@ -15,7 +15,7 @@
       {
         "id": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
         "refid": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-89",
-        "sender": "bnc1hgm0p7khfk85zpz5v0j8wnej3a90w7098fpxyh",
+        "sender": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
         "symbol": "NNB-338_BNB"
       }
     ],
