__tests__/fixtures/placeOrder.json (before)
{
  "params": {
    "address": "bnc1hgm0p7khfk85zpz5v0j8wnej3a90w7098fpxyh",
    "symbol": "NNB-338_BNB",
    "side": 1,
    "price": 11,
    "quantity": 12,
    "sequence": 86
  },
  "signMsg": {
    "account_number": "12",
    "chain_id": "chain-bnb",
    "data": null,
    "memo": "",
    "msgs": [
      {
        "id": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-87",
        "ordertype": 2,
        "price": 1100000000,
        "quantity": 1200000000,
        "sender": "bnc1hgm0p7khfk85zpz5v0j8wnej3a90w7098fpxyh",
        "side": 1,
        "symbol": "NNB-338_BNB",
        "timeinforce": 1
      }
    ],
    "sequence": "86",
    "source": "1"
  },
  "signMsgBytes": "7b226163636f756e745f6e756d626572223a223132222c22636861696e5f6964223a22636861696e2d626e62222c2264617461223a6e756c6c2c226d656d6f223a22222c226d736773223a5b7b226964223a22424133364630464144373444384634313034353436334534373734463332384634414637373945352d3837222c226f7264657274797065223a322c227072696365223a313130303030303030302c227175616e74697479223a313230303030303030302c2273656e646572223a22626e633168676d3070376b68666b38357a707a3576306a38776e656a3361393077373039386670787968222c2273696465223a312c2273796d626f6c223a224e4e422d3333385f424e42222c2274696d65696e666f726365223a317d5d2c2273657175656e6365223a223836222c22736f75726365223a2231227d",
  "stdTx": {
    "msg": [
      {
        "sender": [186,54,240,250,215,77,143,65,4,84,99,228,119,79,50,143,74,247,121,229],//Buffer
        "id": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-87",
        "symbol": "NNB-338_BNB",
        "ordertype": 2,
        "side": 1,
        "price": 1100000000,
        "quantity": 1200000000,
        "timeinforce": 1,
        "msgType": "NewOrderMsg"
      }
    ],
    "signatures": [
      {
        "pub_key": [235,90,233,135,33,2,151,41,165,46,78,60,43,74,78,82,170,116,3,62,237,175,139,161,223,90,182,209,245,24,253,105,230,123,189,48,155,14], //Buffer
        "signature": [163,160,224,21,169,249,93,163,62,133,215,157,242,163,166,40,113,157,129,15,252,242,170,138,227,65,7,158,86,11,106,50,7,130,221,69,130,248,42,34,151,242,188,221,78,139,207,172,212,106,4,162,76,28,67,83,49,129,207,87,243,21,101,46], //Buffer
        "account_number": 12,
        "sequence": 86
      }
    ],
    "memo": "",
    "source": 1,
    "data": ""
  },
  "stdTxBytes": "df01f0625dee0a66ce6dc0430a14ba36f0fad74d8f41045463e4774f328f4af779e5122b424133364630464144373444384634313034353436334534373734463332384634414637373945352d38371a0b4e4e422d3333385f424e42200428023080ac8599083880b0b4f8084002126f0a26eb5ae98721029729a52e4e3c2b4a4e52aa74033eedaf8ba1df5ab6d1f518fd69e67bbd309b0e1240a3a0e015a9f95da33e85d79df2a3a628719d810ffcf2aa8ae341079e560b6a320782dd4582f82a2297f2bcdd4e8bcfacd46a04a24c1c43533181cf57f315652e181820ac012002"
}

__tests__/fixtures/placeOrder.json (after)
{
  "params": {
    "address": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
    "symbol": "NNB-338_BNB",
    "side": 1,
    "price": 11,
    "quantity": 12,
    "sequence": 86
  },
  "signMsg": {
    "account_number": "12",
    "chain_id": "chain-bnb",
    "data": null,
    "memo": "",
    "msgs": [
      {
        "id": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-87",
        "ordertype": 2,
        "price": 1100000000,
        "quantity": 1200000000,
        "sender": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
        "side": 1,
        "symbol": "NNB-338_BNB",
        "timeinforce": 1
      }
    ],
    "sequence": "86",
    "source": "1"
  },
  "signMsgBytes": "7b226163636f756e745f6e756d626572223a223132222c22636861696e5f6964223a22636861696e2d626e62222c2264617461223a6e756c6c2c226d656d6f223a22222c226d736773223a5b7b226964223a22424133364630464144373444384634313034353436334534373734463332384634414637373945352d3837222c226f7264657274797065223a322c227072696365223a313130303030303030302c227175616e74697479223a313230303030303030302c2273656e646572223a22626e633168676d3070376b68666b38357a707a3576306a38776e656a3361393077373039386670787968222c2273696465223a312c2273796d626f6c223a224e4e422d3333385f424e42222c2274696d65696e666f726365223a317d5d2c2273657175656e6365223a223836222c22736f75726365223a2231227d",
  "stdTx": {
    "msg": [
      {
        "sender": [186,54,240,250,215,77,143,65,4,84,99,228,119,79,50,143,74,247,121,229],//Buffer
        "id": "BA36F0FAD74D8F41045463E4774F328F4AF779E5-87",
        "symbol": "NNB-338_BNB",
        "ordertype": 2,
        "side": 1,
        "price": 1100000000,
        "quantity": 1200000000,
        "timeinforce": 1,
        "msgType": "NewOrderMsg"
      }
    ],
    "signatures": [
      {
        "pub_key": [235,90,233,135,33,2,151,41,165,46,78,60,43,74,78,82,170,116,3,62,237,175,139,161,223,90,182,209,245,24,253,105,230,123,189,48,155,14], //Buffer
        "signature": [163,160,224,21,169,249,93,163,62,133,215,157,242,163,166,40,113,157,129,15,252,242,170,138,227,65,7,158,86,11,106,50,7,130,221,69,130,248,42,34,151,242,188,221,78,139,207,172,212,106,4,162,76,28,67,83,49,129,207,87,243,21,101,46], //Buffer
        "account_number": 12,
        "sequence": 86
      }
    ],
    "memo": "",
    "source": 1,
    "data": ""
  },
  "stdTxBytes": "df01f0625dee0a66ce6dc0430a14ba36f0fad74d8f41045463e4774f328f4af779e5122b424133364630464144373444384634313034353436334534373734463332384634414637373945352d38371a0b4e4e422d3333385f424e42200428023080ac8599083880b0b4f8084002126f0a26eb5ae98721029729a52e4e3c2b4a4e52aa74033eedaf8ba1df5ab6d1f518fd69e67bbd309b0e1240a3a0e015a9f95da33e85d79df2a3a628719d810ffcf2aa8ae341079e560b6a320782dd4582f82a2297f2bcdd4e8bcfacd46a04a24c1c43533181cf57f315652e181820ac012002"
}

__tests__/fixtures/placeOrder.json (diff)
@@ -1,6 +1,6 @@
 {
   "params": {
-    "address": "bnc1hgm0p7khfk85zpz5v0j8wnej3a90w7098fpxyh",
+    "address": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
     "symbol": "NNB-338_BNB",
     "side": 1,
     "price": 11,
@@ -18,7 +18,7 @@
         "ordertype": 2,
         "price": 1100000000,
         "quantity": 1200000000,
-        "sender": "bnc1hgm0p7khfk85zpz5v0j8wnej3a90w7098fpxyh",
+        "sender": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
         "side": 1,
         "symbol": "NNB-338_BNB",
         "timeinforce": 1
