__tests__/fixtures/transfer.json (before)
{
  "params": {
    "address": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
    "to": "tbnb1ss57e8sa7xnwq030k2ctr775uac9gjzglqhvpy",
    "amount": 10,
    "asset": "BNB",
    "memo": "test"
  },
  "signMsg": {
    "account_number": "34",
    "chain_id": "Binance-Chain-Nile",
    "data": null,
    "memo": "test",
    "msgs": [
      {
        "inputs": [
          {
            "address": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
            "coins": [
              {
                "amount": "1000000000",
                "denom": "BNB"
              }
            ]
          }
        ],
        "outputs": [
          {
            "address": "tbnb1ss57e8sa7xnwq030k2ctr775uac9gjzglqhvpy",
            "coins": [
              {
                "amount": "1000000000",
                "denom": "BNB"
              }
            ]
          }
        ]
      }
    ],
    "sequence": "31",
    "source": "1"
  },
  "signMsgBytes": "7b226163636f756e745f6e756d626572223a223334222c22636861696e5f6964223a2242696e616e63652d436861696e2d4e696c65222c2264617461223a6e756c6c2c226d656d6f223a2274657374222c226d736773223a5b7b22696e70757473223a5b7b2261646472657373223a2274626e623168676d3070376b68666b38357a707a3576306a38776e656a33613930773730397a7a6c666664222c22636f696e73223a5b7b22616d6f756e74223a2231303030303030303030222c2264656e6f6d223a22424e42227d5d7d5d2c226f757470757473223a5b7b2261646472657373223a2274626e6231737335376538736137786e77713033306b3263747237373575616339676a7a676c7168767079222c22636f696e73223a5b7b22616d6f756e74223a2231303030303030303030222c2264656e6f6d223a22424e42227d5d7d5d7d5d2c2273657175656e6365223a223331222c22736f75726365223a2231227d",
  "stdTx": {
    "msg": [
      {
        "inputs": [
          {
            "address": [
              186,
              54,
              240,
              250,
              215,
              77,
              143,
              65,
              4,
              84,
              99,
              228,
              119,
              79,
              50,
              143,
              74,
              247,
              121,
              229
            ],
            "coins": [
              {
                "denom": "BNB",
                "amount": 1000000000
              }
            ]
          }
        ],
        "outputs": [
          {
            "address": [
              132,
              41,
              236,
              158,
              29,
              241,
              166,
              224,
              62,
              47,
              178,
              176,
              177,
              251,
              212,
              231,
              112,
              84,
              72,
              72
            ],
            "coins": [
              {
                "denom": "BNB",
                "amount": 1000000000
              }
            ]
          }
        ],
        "msgType": "MsgSend"
      }
    ],
    "signatures": [
      {
        "pub_key": [
          235,
          90,
          233,
          135,
          33,
          2,
          151,
          41,
          165,
          46,
          78,
          60,
          43,
          74,
          78,
          82,
          170,
          116,
          3,
          62,
          237,
          175,
          139,
          161,
          223,
          90,
          182,
          209,
          245,
          24,
          253,
          105,
          230,
          123,
          189,
          48,
          155,
          14
        ],
        "signature": [
          151,
          180,
          194,
          228,
          27,
          13,
          15,
          97,
          221,
          207,
          64,
          32,
          255,
          240,
          236,
          178,
          39,
          214,
          223,
          105,
          179,
          221,
          126,
          101,
          123,
          52,
          190,
          14,
          50,
          185,
          86,
          226,
          45,
          12,
          107,
          229,
          131,
          45,
          37,
          53,
          58,
          226,
          74,
          240,
          187,
          34,
          61,
          74,
          83,
          55,
          50,
          5,
          24,
          196,
          231,
          112,
          139,
          132,
          200,
          224,
          94,
          182,
          53,
          107
        ],
        "account_number": 34,
        "sequence": 31
      }
    ],
    "memo": "test",
    "source": 1,
    "data": "",
    "msgType": "StdTx"
  },
  "stdTxBytes": "cc01f0625dee0a4e2a2c87fa0a230a14ba36f0fad74d8f41045463e4774f328f4af779e5120b0a03424e42108094ebdc0312230a148429ec9e1df1a6e03e2fb2b0b1fbd4e770544848120b0a03424e42108094ebdc03126e0a26eb5ae98721029729a52e4e3c2b4a4e52aa74033eedaf8ba1df5ab6d1f518fd69e67bbd309b0e124097b4c2e41b0d0f61ddcf4020fff0ecb227d6df69b3dd7e657b34be0e32b956e22d0c6be5832d25353ae24af0bb223d4a5337320518c4e7708b84c8e05eb6356b1822201f1a04746573742001"
}

__tests__/fixtures/transfer.json (after)
{
  "params": {
    "address": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
    "to": "tbnb1ss57e8sa7xnwq030k2ctr775uac9gjzglqhvpy",
    "amount": 10,
    "asset": "BNB",
    "memo": "test"
  },
  "signMsg": {
    "account_number": "34",
    "chain_id": "Binance-Chain-Nile",
    "data": null,
    "memo": "test",
    "msgs": [
      {
        "inputs": [
          {
            "address": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
            "coins": [
              {
                "amount": 1000000000,
                "denom": "BNB"
              }
            ]
          }
        ],
        "outputs": [
          {
            "address": "tbnb1ss57e8sa7xnwq030k2ctr775uac9gjzglqhvpy",
            "coins": [
              {
                "amount": 1000000000,
                "denom": "BNB"
              }
            ]
          }
        ]
      }
    ],
    "sequence": "31",
    "source": "1"
  },
  "signMsgBytes": "7b226163636f756e745f6e756d626572223a223334222c22636861696e5f6964223a2242696e616e63652d436861696e2d4e696c65222c2264617461223a6e756c6c2c226d656d6f223a2274657374222c226d736773223a5b7b22696e70757473223a5b7b2261646472657373223a2274626e623168676d3070376b68666b38357a707a3576306a38776e656a33613930773730397a7a6c666664222c22636f696e73223a5b7b22616d6f756e74223a2231303030303030303030222c2264656e6f6d223a22424e42227d5d7d5d2c226f757470757473223a5b7b2261646472657373223a2274626e6231737335376538736137786e77713033306b3263747237373575616339676a7a676c7168767079222c22636f696e73223a5b7b22616d6f756e74223a2231303030303030303030222c2264656e6f6d223a22424e42227d5d7d5d7d5d2c2273657175656e6365223a223331222c22736f75726365223a2231227d",
  "stdTx": {
    "msg": [
      {
        "inputs": [
          {
            "address": [
              186,
              54,
              240,
              250,
              215,
              77,
              143,
              65,
              4,
              84,
              99,
              228,
              119,
              79,
              50,
              143,
              74,
              247,
              121,
              229
            ],
            "coins": [
              {
                "denom": "BNB",
                "amount": 1000000000
              }
            ]
          }
        ],
        "outputs": [
          {
            "address": [
              132,
              41,
              236,
              158,
              29,
              241,
              166,
              224,
              62,
              47,
              178,
              176,
              177,
              251,
              212,
              231,
              112,
              84,
              72,
              72
            ],
            "coins": [
              {
                "denom": "BNB",
                "amount": 1000000000
              }
            ]
          }
        ],
        "msgType": "MsgSend"
      }
    ],
    "signatures": [
      {
        "pub_key": [
          235,
          90,
          233,
          135,
          33,
          2,
          151,
          41,
          165,
          46,
          78,
          60,
          43,
          74,
          78,
          82,
          170,
          116,
          3,
          62,
          237,
          175,
          139,
          161,
          223,
          90,
          182,
          209,
          245,
          24,
          253,
          105,
          230,
          123,
          189,
          48,
          155,
          14
        ],
        "signature": [
          151,
          180,
          194,
          228,
          27,
          13,
          15,
          97,
          221,
          207,
          64,
          32,
          255,
          240,
          236,
          178,
          39,
          214,
          223,
          105,
          179,
          221,
          126,
          101,
          123,
          52,
          190,
          14,
          50,
          185,
          86,
          226,
          45,
          12,
          107,
          229,
          131,
          45,
          37,
          53,
          58,
          226,
          74,
          240,
          187,
          34,
          61,
          74,
          83,
          55,
          50,
          5,
          24,
          196,
          231,
          112,
          139,
          132,
          200,
          224,
          94,
          182,
          53,
          107
        ],
        "account_number": 34,
        "sequence": 31
      }
    ],
    "memo": "test",
    "source": 1,
    "data": "",
    "msgType": "StdTx"
  },
  "stdTxBytes": "cc01f0625dee0a4e2a2c87fa0a230a14ba36f0fad74d8f41045463e4774f328f4af779e5120b0a03424e42108094ebdc0312230a148429ec9e1df1a6e03e2fb2b0b1fbd4e770544848120b0a03424e42108094ebdc03126e0a26eb5ae98721029729a52e4e3c2b4a4e52aa74033eedaf8ba1df5ab6d1f518fd69e67bbd309b0e124097b4c2e41b0d0f61ddcf4020fff0ecb227d6df69b3dd7e657b34be0e32b956e22d0c6be5832d25353ae24af0bb223d4a5337320518c4e7708b84c8e05eb6356b1822201f1a04746573742001"
}

__tests__/fixtures/transfer.json (diff)
@@ -18,7 +18,7 @@
             "address": "tbnb1hgm0p7khfk85zpz5v0j8wnej3a90w709zzlffd",
             "coins": [
               {
-                "amount": "1000000000",
+                "amount": 1000000000,
                 "denom": "BNB"
               }
             ]
@@ -29,7 +29,7 @@
             "address": "tbnb1ss57e8sa7xnwq030k2ctr775uac9gjzglqhvpy",
             "coins": [
               {
-                "amount": "1000000000",
+                "amount": 1000000000,
                 "denom": "BNB"
               }
             ]
